<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../img/images/杯子蛋糕.png" rel="shortcut icon" type="image/x-icon">
    <title>诗意生活</title>
    <style>
        *{margin:0;padding:0;}
        h3{
            background-color: pink;
            color: white;
            line-height: 60px;
            text-align: center;
        }
        .one:hover{
            color: pink;
            cursor: pointer;
        }
        .mm{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        .q:hover{
            color: deeppink;
            cursor: pointer;

        }
        .w{
            margin-top: 10px;
        }
        .w:hover{
            color: deeppink;
            cursor: pointer;

        }
        li:hover{
            color: deeppink;
            cursor: pointer;
        }
        li{
            margin-top: 10px;
        }
        .e:hover{
            color: deeppink;
            cursor: pointer;
        }
        dl{margin-top:15px;}
        dl:hover{color:deeppink;}
        dt{margin:5px;}
        img{
            width: 400px;
            height: 250px;
        }
        .nav>a{
            display: block;
            text-decoration: none;
            color: skyblue;
            font-size: 20px;
        }
        .nav{
            margin-top: -200px;
            margin-left: 100px;
            float: left;
            position: relative;
            
        }

    </style>
</head>
<body>
     <h3>诗意生活</h3>
    <div class="mm">        
        <h4 class="one">除了生活还有诗和远方</h4>
        <img src="../img/images/1.jpg" alt="">
        <p class="q">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
        <h4 class="w">关于旅行:</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl class="e">
            <dt>尼采说:</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        
    </div>
    <div class="nav">
        <a href="index01.html">作业二</a>
        <a href="index02.html">作业三</a>
        <a href="index4.html">作业四</a>
        <a href="index06.html">作业五</a>
        <a href="小米登录.html">作业六</a>
        <a href="家居医生.html">作业七</a>
        <a href="小米.html">作业八</a>
        <a href="木兮地板.html">作业九</a>
    </div>
</body>
</html>