<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../img/images/波板糖.png" rel="shortcut icon" type="image/x-icon">
    <title>关于阿丽塔</title>
    <style>
    *{margin: 0;padding: 0}
    .top{
        text-align: center;
    }
    .nav{
        height: 50px;
        background-color: #666666; 

    }
    .nav-wrap{
        width: 1200px;
        background:#1A2E55;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
    }
    .nav-wrap>a{
        display: block;
        width: 100px;
        height: 100%;
        background: #b8221d;
        text-align: center;
        line-height: 50px;
        color: #fff;
        text-decoration: none;
    }
    .container{
        width: 1200px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .container>p{
        /* 文本缩进 */
        text-indent: 40px;
        margin-top: 10px;
        font-size: 20px;
        color:#1A2E55;

    }
    .bottom{
        background: #1A2E55;
        font-size: 12px;
        text-align: center;
        /* margin-top: 160px; */

    }
    .bottom a{
        margin: 0 10px;
        text-decoration: none;
        color: #666;
        display: inline-block;

    }
    .first>a{
        margin-top:10px;
        margin-bottom: 10px;
        color: aliceblue 
    }
    .second>a{
        margin-bottom: 10px;
        color: aliceblue;
    }
    .ko{
        width: 1200px;
        height:100%;
    }
    </style>
</head>
<body>
    <div class="top">
        <img src="../img/images/logo2.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于阿丽塔</a>
        </div>
    </div>
    <div class="container">
        <img class="ko" src="../img/images/33.jpg" alt="">
        <p>由二十世纪福斯公司出品、科幻大师詹姆斯·卡梅隆编剧并监制的科幻动作视效巨制《阿丽塔：战斗天使》目前正在全国热映。日前片方发布一支“战士觉醒”电影片段，意外寻得的狂战士之躯成为阿丽塔觉醒的契机，她不愿在邪恶面前袖手旁观，下定决心要放弃安逸平稳的生活，用自己的力量改变这个世界。 作为春节后登陆内地影市的首部好莱坞大片，《阿丽塔：战斗天使》票房已经逼近6亿，影片热度也是持续攀高，相关话题屡屡登上各大社交网站的热搜榜单。影片宏大丰富的世界设定、炫酷劲爆的动作场面、令人惊叹的视觉特效彻底征服了广大影迷，不少影迷赞叹“视觉和音效爽爆”、“令人瞠目结舌”、“代表好莱坞电影工业的顶级水准”。除了无比震撼的视效之外，触动人心的情感内核同样是《阿丽塔：战斗天使》不容忽视的一大看点。最新公布的这支电影片段以阿丽塔与帮助自己重获新生的依德医生对话为主。此前见识到钢铁城各种阴暗面、又找回狂战士之躯的阿丽塔决定用自己的力量改变这个世界，而将她看作女儿的依德却婉言规劝，希望她能珍惜自己的第二次机会，融入这个社会。从力量觉醒后的窃喜，不愿接受现实的愤怒，再到下定决心后的坚毅，强烈的情感冲突让人心生共鸣，阿丽塔的情绪变化也通过流转的眼睛、微皱的眉头、颤抖的双手完美体现出来。</p>
    <p>詹姆斯·卡梅隆被认为是好莱坞最善于塑造女性英雄角色的导演之一。早在各种肌肉硬汉横行的年代，卡神就为影迷带来了雷普利、莎拉·康诺这样的强悍女英雄。阿丽塔的自信和勇气很容易让影迷联想起雷普利和莎拉·康诺，但卡神在塑造这个角色时更多参照了自己作品中的另外一个经典角色：《泰坦尼克号》中的萝丝。一个是没落贵族之女，一个是重获新生的改造人战士，两人虽然背景设定截然不同，却同样拥有摆脱束缚、努力改变命运的勇气。《阿丽塔：战斗天使》目前正在各大院线热映中，影片上映六天票房已经收获近6亿，影片也有望冲击10亿票房大关。</p>
    <p>作为《阿丽塔：战斗天使》的首批观众，著名导演、国际影星、著名导演、演员等人在观影结束的第一时间就分享了最真实的口碑，张艺谋直赞老友卡梅隆的新片“很好看”，李冰冰力赞片中塑造的强大女性角色，作为卡梅隆迷弟的乌尔善更表示，“期待尽快看到第二部和第三部！” </p>    
    </div>
    
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有：武汉工程大学</a>
            <a href="#">技术支持：武汉工程大学计算机学院</a>
        </div>
        <div class="second">
            <a href="#">网上不良信息举报电话：17610228316</a>
        </div>

    </div>
</body>
</html>