<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../img/images/柠檬干.png" rel="shortcut icon" type="image/x-icon">
    <title>家居医生</title>
    <style>
        *{margin: 0;padding: 0}
        .q{
            width: 100%;
            height: 50px;
            background: #1ABEBF;
        }
        .w{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .r{
            text-align:left;
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #505050;
        }
        .im{
            display: block;
            margin-left: auto;
            margin-right: auto;
           width: 700px;
        }
        .e{
            width:1200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .e>p{
            margin: 0 240px;
            
        } 
        .dee{
            margin-left: 250px;
            margin-top:30px;
            margin-bottom:30px; 
        }
        .v,.z,.x{
            display: inline;
            color: #AEAEAE;
        }
        .z,.x{
            margin: 0 10px;
        }

        .container>p{
            text-indent: 32px;
            margin-top: 10px;
            font-size: 16px;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
            table,th,td{
                border: 2px solid #333;
                }
            table{
                /* 边框折叠 */
                border-collapse: collapse;
                width: 700px;
                line-height: 50px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                
            }
            
            .title{
                background: #FF8201;
                color: white;
            }
            tbody>td{
                color: black;
            }
           
    </style>
</head>

<body>
    <div class="q">
        <img src="../img/images/homelogo.png" alt="" class="w">
    </div>
    
    <div class="e">
       
        <div class="dee"> 
            <p class="r">温馨法式风 生活家实木复合地板评测</p>
            <p class="v">2019-1-15 00:15:23   </p>
            <p class="z"> 来源：PCHOUSE</p>
            <p class="x">作者：DANIBOY</p>
        </div>
       
        <img src="../img/images/02.png" alt="" class="im">
        <div class="container">
            <p class="qq">一层或多层专用浸渍热固氨基树脂，覆盖在高密度板等基材表面，背面加平衡防潮层、正面加装饰+层和耐磨层经热压而成。纹理天然，色泽饱满，清新，给人以返璞归真、高贵典雅之意境。实木地板为天然绿色产品，本身无污染，可有效调节室温，具有冬暖夏凉的功效。</p>
            <p class="ww">一块好地板，不仅仅要有上乘的品质，更要实现人性化视觉享受。生活家·巴洛克地板漆面研发工程师历 经半年，针对油漆配色、光度与环境搭配进行反复调试，终于发现35°色调在家居环境下，配合木材纹理更符合人性视觉美感,并不易产生疲劳。在保持漆面通透，饱满的前提下，再现木纹特质，色泽柔和，无论是阳光午后，还是暗夜灯盏之下，都具有良好的视觉效果。置身其中，彰显精致，此时，家就在这里，生活就在这里！ </p>
            <p class="ee">普罗旺斯系列地板，用手去爱，用心去品，精致生活，独有发现！多一点奢望,多一点贪婪,对生活的追求如同普罗旺斯所提倡轻松，慵懒，简单，无忧置身于心，心由境起一种浪漫与精致，翩舞飞扬如红酒润喉，干绵，丝滑柔美之间，气质丛生。生活，就在这里。 </p> 
        
       
    </div> 
    <table>
            <thead>
                <!-- 跨越两列colspan -->
                <tr><th colspan="2" class="title">生活家秋色塞尔实木复合地板基本信息</th></tr>
            </thead>
            <tbody>
                <tr><td><b>品牌</b></td><td>生活家</td> </tr>
                <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
                <tr><td><b>名称</b></td><td>桦木-秋色塞尔</td></tr>
                <tr><td><b>规格</b></td><td>1210*165*14.6mm</td></tr>
                <tr><td><b>产品类别</b></td><td>多层实木复合</td></tr>
                <tr><td><b>主要工艺</b></td><td>平面仿古，手工倒角，手工擦色</td></tr>
                <tr><td><b>评测方法</b></td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>
                               
            </tbody>
        </table>
    
</body>
</html>